apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.projects.sallese.shotcounter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {

            checkReleaseBuilds false

        }
        vectorDrawables.useSupportLibrary = true
    }
//    signingConfigs {
//
//        debug {
//            storeFile file("/home/sallese/shot-counter-work/keystore/mvp-key.jks")
//            storePassword "Ginamike1"
//            keyAlias "mvp-key"
//            keyPassword "Ginamike1"
//        }
//
//        release {
//            storeFile file("/home/sallese/shot-counter-work/keystore/mvp-key.jks")
//            storePassword "Ginamike1"
//            keyAlias "mvp-key"
//            keyPassword "Ginamike1"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
